PORT=5050
MONGO_URI=mongodb://localhost:27017/realtime_notes
JWT_SECRET=someSuperSecretKey

CLOUDINARY_CLOUD_NAME=duvtx3blm
CLOUDINARY_API_KEY=822178362556862
CLOUDINARY_API_SECRET=TSVEtINym8-hikAbDUr0wR-Iiwo